/****************************************************************************
** Meta object code from reading C++ file 'bitcoin.cpp'
**
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'bitcoin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_BitcoinCore_t {
    QByteArrayData data[9];
    char stringdata[98];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_BitcoinCore_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_BitcoinCore_t qt_meta_stringdata_BitcoinCore = {
    {
QT_MOC_LITERAL(0, 0, 11),
QT_MOC_LITERAL(1, 12, 16),
QT_MOC_LITERAL(2, 29, 0),
QT_MOC_LITERAL(3, 30, 6),
QT_MOC_LITERAL(4, 37, 14),
QT_MOC_LITERAL(5, 52, 16),
QT_MOC_LITERAL(6, 69, 7),
QT_MOC_LITERAL(7, 77, 10),
QT_MOC_LITERAL(8, 88, 8)
    },
    "BitcoinCore\0initializeResult\0\0retval\0"
    "shutdownResult\0runawayException\0message\0"
    "initialize\0shutdown\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BitcoinCore[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06,
       4,    1,   42,    2, 0x06,
       5,    1,   45,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
       7,    0,   48,    2, 0x0a,
       8,    0,   49,    2, 0x0a,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::QString,    6,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void BitcoinCore::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        BitcoinCore *_t = static_cast<BitcoinCore *>(_o);
        switch (_id) {
        case 0: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->runawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->initialize(); break;
        case 4: _t->shutdown(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (BitcoinCore::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinCore::initializeResult)) {
                *result = 0;
            }
        }
        {
            typedef void (BitcoinCore::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinCore::shutdownResult)) {
                *result = 1;
            }
        }
        {
            typedef void (BitcoinCore::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinCore::runawayException)) {
                *result = 2;
            }
        }
    }
}

const QMetaObject BitcoinCore::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_BitcoinCore.data,
      qt_meta_data_BitcoinCore,  qt_static_metacall, 0, 0}
};


const QMetaObject *BitcoinCore::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BitcoinCore::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BitcoinCore.stringdata))
        return static_cast<void*>(const_cast< BitcoinCore*>(this));
    return QObject::qt_metacast(_clname);
}

int BitcoinCore::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void BitcoinCore::initializeResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void BitcoinCore::shutdownResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void BitcoinCore::runawayException(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_BitcoinApplication_t {
    QByteArrayData data[13];
    char stringdata[171];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_BitcoinApplication_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_BitcoinApplication_t qt_meta_stringdata_BitcoinApplication = {
    {
QT_MOC_LITERAL(0, 0, 18),
QT_MOC_LITERAL(1, 19, 19),
QT_MOC_LITERAL(2, 39, 0),
QT_MOC_LITERAL(3, 40, 17),
QT_MOC_LITERAL(4, 58, 10),
QT_MOC_LITERAL(5, 69, 14),
QT_MOC_LITERAL(6, 84, 8),
QT_MOC_LITERAL(7, 93, 6),
QT_MOC_LITERAL(8, 100, 16),
QT_MOC_LITERAL(9, 117, 6),
QT_MOC_LITERAL(10, 124, 14),
QT_MOC_LITERAL(11, 139, 22),
QT_MOC_LITERAL(12, 162, 7)
    },
    "BitcoinApplication\0requestedInitialize\0"
    "\0requestedShutdown\0stopThread\0"
    "splashFinished\0QWidget*\0window\0"
    "initializeResult\0retval\0shutdownResult\0"
    "handleRunawayException\0message\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BitcoinApplication[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x06,
       3,    0,   50,    2, 0x06,
       4,    0,   51,    2, 0x06,
       5,    1,   52,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
       8,    1,   55,    2, 0x0a,
      10,    1,   58,    2, 0x0a,
      11,    1,   61,    2, 0x0a,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 6,    7,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void, QMetaType::QString,   12,

       0        // eod
};

void BitcoinApplication::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        BitcoinApplication *_t = static_cast<BitcoinApplication *>(_o);
        switch (_id) {
        case 0: _t->requestedInitialize(); break;
        case 1: _t->requestedShutdown(); break;
        case 2: _t->stopThread(); break;
        case 3: _t->splashFinished((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 4: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->handleRunawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 3:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QWidget* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (BitcoinApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinApplication::requestedInitialize)) {
                *result = 0;
            }
        }
        {
            typedef void (BitcoinApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinApplication::requestedShutdown)) {
                *result = 1;
            }
        }
        {
            typedef void (BitcoinApplication::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinApplication::stopThread)) {
                *result = 2;
            }
        }
        {
            typedef void (BitcoinApplication::*_t)(QWidget * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&BitcoinApplication::splashFinished)) {
                *result = 3;
            }
        }
    }
}

const QMetaObject BitcoinApplication::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_BitcoinApplication.data,
      qt_meta_data_BitcoinApplication,  qt_static_metacall, 0, 0}
};


const QMetaObject *BitcoinApplication::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BitcoinApplication::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BitcoinApplication.stringdata))
        return static_cast<void*>(const_cast< BitcoinApplication*>(this));
    return QApplication::qt_metacast(_clname);
}

int BitcoinApplication::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void BitcoinApplication::requestedInitialize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void BitcoinApplication::requestedShutdown()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void BitcoinApplication::stopThread()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void BitcoinApplication::splashFinished(QWidget * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
